🎉 FastAPI успішно розгорнуто!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📍 API адреса: http://34.58.51.76:8000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Що працює:
- FastAPI сервер (uvicorn)
- Systemd service (автозапуск)
- Firewall (порт 8000)
- Swagger UI документація

📚 Endpoints:
GET  /                      - API info
GET  /health                - Health check
POST /api/v1/check          - Створити завдання
GET  /api/v1/check/{job_id} - Статус завдання
GET  /api/v1/queue          - Черга (для worker)
POST /api/v1/result/{job_id} - Відправити результат

🧪 Тестування:
curl http://34.58.51.76:8000
curl http://34.58.51.76:8000/health
curl http://34.58.51.76:8000/docs

🔧 Управління:
# Статус
gcloud compute ssh a11y-server --zone=us-central1-a \
  --command="sudo systemctl status a11y-api"

# Перезапустити
gcloud compute ssh a11y-server --zone=us-central1-a \
  --command="sudo systemctl restart a11y-api"

# Логи
gcloud compute ssh a11y-server --zone=us-central1-a \
  --command="sudo journalctl -u a11y-api -f"

📁 Файли на сервері:
/home/butenhome/a11y-api/api_server.py
/home/butenhome/a11y-api/requirements.txt
/home/butenhome/a11y-api/venv/
/etc/systemd/system/a11y-api.service

💾 Дані:
/tmp/a11y_queue.json    - Черга завдань
/tmp/a11y_results.json  - Результати

⏭️  Наступний крок: Створити worker на ноутбуці
